# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  image: MyString
  imdb: MyString

two:
  name: MyString
  image: MyString
  imdb: MyString
